App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainPage">


    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="10" >

        <Frame BackgroundColor="White" CornerRadius="20"   Grid.Row="0">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="CenterAndExpand">
                <Label Grid.Column="0" Grid.Row="0" Text="Primary School                      " FontAttributes="Bold" FontSize="16" TextColor="#08457E"/>

                <Label Grid.Column="1" Grid.Row="0" TextColor="#08457E" 
               FontFamily="FontAwesome" Text="&#xf64a;" FontSize="20"/>

                <Label Grid.Column="2" Grid.Row="0" Text="Time Table" TextColor="Gray"/>
                <Label Grid.Column="3" Grid.Row="0" TextColor="#08457E" 
               FontFamily="FontAwesome" Text="&#xf328;" FontSize="20" />
                <Label Grid.Column="4" Grid.Row="0" Text="H.W." TextColor="Gray"/>
            </Grid>
        </Frame>

        <Frame CornerRadius="10" Grid.Row="1" BackgroundColor="White" >
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" >
                <Label Grid.Row="0" Grid.Column="0" TextColor="#08457E"  FontFamily="FontAwesome" Text="&#xf007;" FontSize="20" />
                <Label Grid.Row="0" Grid.Column="1" Text="Xamarin UI Design" TextColor="#202020"/>
                <Label Grid.Row="1" Grid.Column="0" TextColor="#08457E"  FontFamily="FontAwesome" Text="&#xf0ce;" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Class: V" TextColor="#202020"/>
                <Label Grid.Row="2" Grid.Column="0" TextColor="#08457E"  FontFamily="FontAwesome" Text="&#xf4ff;" FontSize="20" />
                <Label Grid.Row="2" Grid.Column="1" Text="Class Tearcher: Monali Kundre" TextColor="#202020"/>
            </Grid>
        </Frame>

        <Grid  Grid.Row="2" RowDefinitions="auto,auto" ColumnDefinitions="123,123,123" RowSpacing="10" ColumnSpacing="10">
            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label  Grid.Row="0"  HorizontalOptions="Center" TextColor="#08457E" 
               FontFamily="FontAwesome" FontSize="20" Text="&#xf0ce;"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Syllabus" VerticalOptions="Start"  
               TextColor="#202020"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label  Grid.Row="0"  HorizontalOptions="Center" TextColor="#08457E" 
               FontFamily="FontAwesome" FontSize="20" Text="&#xf00b;"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Test" VerticalOptions="Start"  
               TextColor="#202020"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label  Grid.Row="0"  HorizontalOptions="Center" TextColor="#08457E" 
               FontFamily="FontAwesome" FontSize="20" Text="&#xf044;"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Notice" VerticalOptions="Start"  
               TextColor="#202020"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label  Grid.Row="0"  HorizontalOptions="Center" TextColor="#08457E" 
               FontFamily="FontAwesome" FontSize="20" Text="&#xf53f;"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Fees" VerticalOptions="Start"  
               TextColor="#202020"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label  Grid.Row="0"  HorizontalOptions="Center" TextColor="#08457E" 
               FontFamily="FontAwesome" FontSize="20" Text="&#xf468;"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Gallery" VerticalOptions="Start"  
               TextColor="#202020"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label  Grid.Row="0"  HorizontalOptions="Center" TextColor="#08457E" 
               FontFamily="FontAwesome" FontSize="20" Text="&#xf0d6;" />
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Profile" VerticalOptions="Start"  
               TextColor="#202020"/>
                </Grid>
            </Frame>
        </Grid>
        <Frame Grid.Row="3"  CornerRadius="20" >
            <StackLayout  HorizontalOptions="FillAndExpand">
                <Image Source="grn" VerticalOptions="FillAndExpand" HeightRequest="90" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="4" CornerRadius="10" BackgroundColor="green">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Learned Phase" TextColor="#ffffff"/>
                <Label Grid.Row="0" Grid.Column="1" Text="12" FontAttributes="Bold" TextColor="#ffffff"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Phase left to learn" TextColor="#ffffff"/>
                <Label Grid.Row="1" Grid.Column="1" Text="36" FontAttributes="Bold" TextColor="#ffffff"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Total Learning Time" TextColor="#ffffff"/>
                <Label Grid.Row="2" Grid.Column="1" Text="1.5h" FontAttributes="Bold" TextColor="#ffffff"/>
            </Grid>
        </Frame>
    </Grid>


</ContentPage>

